
version: '2.2'

volumes:
  grafana_data: {}

services:

  grouper_client:
    build:
      context: client
    user: nobody
    image: cyberdojo/grouper-client
    init: true
    container_name: test-grouper-client
    read_only: true
    tmpfs: /tmp
    restart: 'no'
    depends_on:
      - starter
      - grouper
    ports:
      - 4538:4538

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  grouper:
    build:
      context: server
      args:
        - SHA
    user: grouper
    image: cyberdojo/grouper
    init: true
    container_name: test-grouper-server
    read_only: true
    tmpfs: /tmp
    restart: 'no'
    volumes:
      - /tmp/groups:/groups:rw
      - /tmp/katas:/katas:rw
    depends_on:
      - starter # for tests
      - prometheus

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # monitoring

  prometheus:
    image: cyberdojo/prometheus
    init: true
    container_name: test-grouper-prometheus

  grafana:
    image: cyberdojo/grafana
    init: true
    container_name: test-grouper-grafana
    volumes:
      - grafana_data:/var/lib/grafana
    depends_on:
      - prometheus
    env_file:
      - ./grafana.env
    ports:
      - 3002:3000

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # starter is used in tests for creating start-point manifests

  starter:
    user: nobody
    image: cyberdojo/starter
    init: true
    container_name: test-grouper-starter
    read_only: true
    tmpfs: /tmp
    volumes:
      - ./start_points:/app/start_points:ro
