
version: '2.2'

volumes:
  grafana_data: {}

services:

  saver_client:
    build:
      context: client
    user: nobody:nogroup
    image: cyberdojo/saver-client
    init: true
    container_name: test-saver-client
    read_only: true
    tmpfs: /tmp
    restart: 'no'
    depends_on:
      - starter
      - saver
    ports:
      - 4538:4538

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  saver:
    build:
      context: .
      args:
        - SHA
    user: saver:saver
    image: cyberdojo/saver
    init: true
    container_name: test-saver-server
    read_only: true
    tmpfs: /tmp
    restart: 'no'
    volumes:
      - /tmp/groups:/groups:rw
      - /tmp/katas:/katas:rw
    depends_on:
      - storer
      - prometheus
      - starter # for tests

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  storer:
    user: storer:storer
    image: cyberdojo/storer
    init: true
    container_name: test-saver-storer
    read_only: true
    tmpfs: /tmp
    volumes:
      - /tmp/storer:/usr/src/cyber-dojo/katas:rw

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  prometheus:
    image: cyberdojo/prometheus
    init: true
    container_name: test-saver-prometheus

  grafana:
    image: cyberdojo/grafana
    init: true
    container_name: test-saver-grafana
    volumes:
      - grafana_data:/var/lib/grafana
    depends_on:
      - prometheus
    env_file:
      - ./grafana.env
    ports:
      - 3002:3000

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  starter:
    user: nobody:nogroup
    image: cyberdojo/starter
    init: true
    container_name: test-saver-starter
    read_only: true
    tmpfs: /tmp
    volumes:
      - ./test/start_points:/app/start_points:ro
