
version: '2.2'

services:

  saver_client:
    build:
      context: client
    user: nobody:nogroup
    image: cyberdojo/saver-client
    init: true
    container_name: test-saver-client
    read_only: true
    tmpfs: /tmp
    restart: 'no'
    depends_on:
      - starter
      - saver
    ports:
      - 4538:4538

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  saver:
    build:
      context: .
      args:
        - SHA
    user: saver
    image: cyberdojo/saver
    init: true
    container_name: test-saver-server
    ports:
      - 4537:4537
    read_only: true
    tmpfs:
      - /cyber-dojo:uid=19663,gid=65533
      - /tmp:uid=19663,gid=65533
    restart: 'no'
    depends_on:
      - ported
      - starter # for tests

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  ported:
    user: nobody
    image: cyberdojo/ported
    init: true
    container_name: test-saver-ported
    read_only: true
    ports:
      - 4547:4547
    tmpfs: /tmp
    restart: 'no'
    volumes:
      - ./test/data/porter:/porter:ro

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  starter:
    user: nobody:nogroup
    image: cyberdojo/starter
    init: true
    container_name: test-saver-starter
    read_only: true
    tmpfs: /tmp
    volumes:
      - ./test/starter_data:/app/start_points:ro
