
version: '2.2'

services:

  saver_client:
    build:
      context: test_client
    user: nobody:nogroup
    image: cyberdojo/saver-client
    init: true
    container_name: test-saver-client
    read_only: true
    tmpfs: /tmp
    restart: 'no'
    depends_on:
      - starter
      - saver
    ports:
      - 4538:4538

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  saver:
    build:
      context: .
      args:
        - SHA
    user: saver
    image: cyberdojo/saver
    init: true
    container_name: test-saver-server
    volumes:
      - ./test_server:/app/test:ro
    ports:
      - 4537:4537
    read_only: true
    tmpfs:
      - /cyber-dojo:uid=19663,gid=65533
      - /tmp:uid=19663,gid=65533
    restart: 'no'
    depends_on:
      - mapper
      - languages # for tests
      - exercises # for tests

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  mapper:
    user: nobody
    image: cyberdojo/mapper
    init: true
    container_name: test-saver-mapper
    ports:
      - 4547:4547
    read_only: true
    tmpfs: /tmp
    restart: 'no'
    volumes:
      - ./test_server/porter_data:/porter:ro

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  languages:
    user: nobody
    image: cyberdojo/languages-small
    init: true
    container_name: test-saver-languages
    ports:
      - 4524:4524
    read_only: true
    tmpfs: /tmp
    restart: 'no'

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  exercises:
    user: nobody
    image: cyberdojo/exercises
    init: true
    container_name: test-saver-exercises
    ports:
      - 4525:4525
    read_only: true
    tmpfs: /tmp
    restart: 'no'

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  starter:
    user: nobody:nogroup
    image: cyberdojo/starter
    init: true
    container_name: test-saver-starter
    read_only: true
    tmpfs: /tmp
    volumes:
      - ./test_server/starter_data:/app/start_points:ro
